# CursoKotlin

01movil/: build.gradle.kts  settings.gradle.kts
01movil/app/: build.gradle.kts
01movil/app/src/androidTest/java/dam/movil/project1/: ExampleInstrumentedTest.kt
01movil/app/src/main/: AndroidManifest.xml
01movil/app/src/main/java/dam/movil/project1/: MainActivity.kt  MainEvent.kt  MainState.kt  MainViewModel.kt  StringProvider.kt  SumarApp.kt
01movil/app/src/main/java/dam/movil/project1/common/: StringProvider.kt
01movil/app/src/main/java/dam/movil/project1/ui/main/: MainActivity.kt  MainEvent.kt  MainState.kt  MainViewModel.kt
01movil/app/src/main/res/layout/: activity_main.xml
01movil/app/src/main/res/values/: strings.xml  themes.xml
01movil/app/src/main/res/values-night/: themes.xml
01movil/app/src/test/java/dam/movil/project1/: ExampleUnitTest.kt
01movil/gradle/: libs.versions.toml
01movil/gradle/wrapper/: gradle-wrapper.properties
